let config = {
    mongodb: {
        user: '???',
        password: '???',
        serverName: '???',
        port: '???',
        database: '???',
    },
    SALT_KEY: "??????",
    SENDGRID_API_KEY: "???"
}
config.mongodb.uri = 'mongodb://' + config.mongodb.user + ':' + config.mongodb.password + '@'+ config.mongodb.serverName +':' + config.mongodb.port + '/' + config.mongodb.database

module.exports = config